<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.snaip4el.listenandsay">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".UI.LanguageChoser"
            android:label="@string/chose_language_to_study" />
        <activity
            android:name=".UI.SettingsTaskHost"
            android:label="@string/task_settings" />
        <activity android:name=".UI.ListeningPagerHost"></activity>
        <activity android:name=".UI.SpeakingPageHost">

        </activity>

        <activity android:name=".UI.TaskHost">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UI.TestActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
    </application>
    <uses-permission android:name="android.permission.RECORD_AUDIO" /> <!-- for playing when do note active -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>